<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Version>0.0.14</Version>
		<RepositoryUrl>https://github.com/DMXControl/RDMSharp</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageTags>RDM; RDMnet; ArtNet; E1.20; E1.33; E1.37-1; E1.37-2; E1.37-5; E1.37-7; ESTA; TSP</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>RDMSharp.png</PackageIcon>
		<ApplicationIcon>Icons\RDMSharp.ico</ApplicationIcon>
		<Description>This library abstracts the communication using RDM in C# and takes a lot of work off the developer, as well as enables a standardized use of RDM in C#</Description>
		<Company>DMXControl-Projects e.V.</Company>
		<Authors>Patrick Grote</Authors>
		<Title>$(AssemblyName)</Title>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Icons\RDMSharp.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Icons\RDMSharp.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DMXControlProjects.WellKnownDataTypes" Version="0.0.4" />
		<PackageReference Include="JsonSchema.Net" Version="7.3.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\JSON-Defines\**\*.*" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties resources_4json-defines_41_10_10_4schema_1json__JsonSchema="https://json-stat.org/format/schema/2.0/" /></VisualStudio></ProjectExtensions>
</Project>
