<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\JSON-Defines\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\JSON-Defines\1.0.0\Defines\Mocks\MOCK_128BIT_INTEGER_TEST.json" />
    <None Remove="Resources\JSON-Defines\1.0.0\Defines\Mocks\MOCK_ALL_INTEGER_TEST_EXCEPT_128BIT.json" />
    <None Remove="Resources\JSON-Defines\1.0.0\Defines\Mocks\MOCK_DISPLAY_NAME.json" />
    <None Remove="Resources\JSON-Defines\1.0.0\Defines\Mocks\MOCK_PD_ENVELOPED.json" />
    <None Remove="Resources\JSON-Defines\1.0.0\Defines\Mocks\MOCK_SINGLE_FIELD.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RDMSharp\RDMSharp.csproj" />
  </ItemGroup>

</Project>
